{
    "name": "klend-front",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint . --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0",
        "fmt": "prettier --write \"**/*.+(js|mjs|jsx|ts|tsx|json|yaml|css|scss)\"",
        "test": "vitest",
        "coverage": "vitest --coverage",
        "preview": "vite preview",
        "prepare": "husky install"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "dependencies": {
        "@emotion/cache": "^11.11.0",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@fontsource/noto-sans-jp": "^5.0.16",
        "@mui/icons-material": "^5.14.15",
        "@mui/lab": "5.0.0-alpha.155",
        "@mui/material": "^5.14.15",
        "@mui/system": "^5.14.20",
        "@mui/utils": "^5.14.20",
        "@mui/x-data-grid": "^6.18.5",
        "@mui/x-date-pickers": "^6.18.4",
        "@tanstack/react-query": "^5.14.1",
        "apexcharts": "^3.44.2",
        "clsx": "^2.0.0",
        "dayjs": "^1.11.10",
        "formik": "^2.4.5",
        "framer-motion": "^6.5.1",
        "fuse.js": "^7.0.0",
        "material-ui-popup-state": "^4.1.0",
        "materialize-css": "1.0.0-rc.2",
        "moji": "^0.5.1",
        "n-gram": "^2.0.2",
        "prop-types": "^15.8.1",
        "qrcode.react": "^3.1.0",
        "react": "^18.2.0",
        "react-apexcharts": "^1.4.1",
        "react-device-detect": "^2.2.3",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.49.0",
        "react-number-format": "^5.3.1",
        "react-perfect-scrollbar": "^1.5.8",
        "react-redux": "^9.0.2",
        "react-router": "^6.17.0",
        "react-router-dom": "^6.17.0",
        "react-to-print": "^2.14.15",
        "redux": "^5.0.0",
        "tiny-segmenter": "^0.2.0",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "@tabler/icons": "^1.119.0",
        "@types/moji": "^0.5.3",
        "@types/prop-types": "^15.7.11",
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@typescript-eslint/eslint-plugin": "^6.11.0",
        "@typescript-eslint/parser": "^6.11.0",
        "@vitejs/plugin-react-swc": "^3.3.2",
        "@vitest/coverage-v8": "^0.34.6",
        "eslint": "^8.54.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.4",
        "husky": "^8.0.0",
        "prettier": "^3.0.3",
        "sass": "^1.69.5",
        "typescript": "^5.0.2",
        "vite": "^4.4.5",
        "vitest": "^0.34.6"
    }
}
